*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 100vh;
    background-color: burlywood;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 2px #fff solid;
}

.btns-container{
    justify-content: space-around;
    display: flex;
    margin-top: 10px;

}

.btn{
    padding: 10px 20px;
    margin:10px;
    cursor: pointer;

}

textarea{
    margin: 10px;
    outline: none;
}

.output-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 1s all ease;
}

button{
    border: none;
    background-color: maroon;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 2px grey;
}
.added{
    position: absolute;
    bottom: 35px;
    right: 20px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}